{
  "name": "ballshowdown",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.1.1",
    "toastr": "latest",
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "angular-resource": "latest",
    "angular-route": "latest",
    "ng-file-upload": "~1.6.1",
    "ionicons": "~1.5.2"
  }
}
